@orange-main: #E08900;
@orange-color-2: #380B7B;
@orange-copyright: #E0AF00;
@orange-btn-primary: #B56F00;
@orange-btn-primary-hover: #925A00;

.orange {
    .dropdown:hover > a {
    	background: @orange-main;
    }
    
    .sub-header .title {
    	color: @orange-main;
    }
    
    .sub-header .custom-breadcrumb .separator {
    	color: @orange-main;
    }
    
    header .top-bar ul li.active a,
    header .top-bar ul li:hover a {
    	background: @orange-main;
    	border-right: 1px solid @orange-main;
    }
    
    header .main-menu .nav li > a:hover,
    header .main-menu .nav li.active > a,
    header .main-menu .nav li.active > a:hover {  
    	background: @orange-main;
    }
    
    header .main-menu .navbar .btn-navbar {
    	background: @orange-main;
    }
    
    .errorpage i {
    	color: @orange-main;
    }
    
    .pricing-table .title {
    	text-shadow: 0 1px @orange-color-2;
    }
    
    .pricing-table .button a {
    	text-shadow: 0 1px @orange-color-2;
    }
    
    header .top-bar ul li.active a i,
    header .top-bar ul li:hover a i {
    	color: @orange-color-2;
    }
    
    header .main-menu .nav li > a:hover,
    header .main-menu .nav li.active > a,
    header .main-menu .nav li.active > a:hover {  
    	text-shadow: 0 0.06em @orange-color-2;
    }
    
    header .main-menu .navbar .btn-navbar .icon-bar {
    	background-color: @orange-color-2;
    }
    
    footer button {
    	text-shadow: 0 0.06em @orange-color-2;
    }
    
    .accordion-group .accordion-heading {
    	background: none repeat scroll 0 0 @orange-main;
    }
    
    .accordion-group .accordion-body .accordion-inner h5{
    	color: @orange-main;
    }
    
    .accordion-group .accordion-body .accordion-inner .accordion-toggle {
    	color: @orange-main;
    }
    
    .nav-tabs > li > a {
    	background: @orange-main;
    }
    
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover {
    	color: @orange-main;
    }
    
    .nav-tabs.nav-tabs-sec li > a {
    	color: @orange-main;
    }
    
    .nav-tabs.nav-tabs-sec > li.active > a,
    .nav-tabs.nav-tabs-sec > li.active > a:hover {
    	background: @orange-main;
    }
    
    .tab-content.nav-tabs-sec {
    	background: @orange-main;
    }
    
    .tabs-left .nav-tabs > li:hover a {
    	color: @orange-main;
    }
    
    .button-gym {
    	background: @orange-main;
    	border-color: @orange-main;
    }
    
    .button-gym.big-button:hover,
    .button-gym.medium-button:hover,
    .button-gym.normal-button:hover,
    .button-gym.big-button.active,
    .button-gym.medium-button.active,
    .button-gym.normal-button.active {
    	color: @orange-main;
    }
    
    .button-gym.view-all:hover { 
    	border-color: @orange-main;
    	color: @orange-main;
    }
    
    .progress .bar {  
    	background-color: @orange-main;
    }
    
    .cap {
    	color: @orange-main;
    }
    
    .highlight-green {
    	background: @orange-main;
    }
    
    .highlight-green-under {
    	color: @orange-main;
    }
    
    .tags li a:hover,
    .tags li.active a {
    	background: @orange-main;
    }
    
    .custom-icon-list li i {  
    	color: @orange-main;
    }
    
    .social li a {
    	background-color: @orange-main;
    	border: 1px solid @orange-main;
    }
    
    .social li a:hover,
    .social li.active a {
    	color: @orange-main;
    }
    
    .testimonial-container.sec p {
    	border: 2px solid @orange-main;
    }
    
    .testimonial-container.sec span.border {  
    	border-top: 22px solid @orange-main;
    }
    
    .testimonial-container .img-container {
    	background: @orange-main;
    }
    
    .testimonials-position {
    	color: @orange-main;
    }
    
    .pagination li a {
    	border: 2px solid @orange-main;
    }
    
    .pagination li:last-child a,
    .pagination li:first-child a{
    	color: @orange-main;
    }
    
    .pagination li:hover a {
    	background-color: @orange-main;
    }
    
    .panel.panel-gym .panel-heading,
    .panel.panel-gym .panel-footer {
    	background-color: @orange-main;
    }
    
    .line .sub-line {
    	border: 2px solid @orange-main;
    }
    
    .fc-container a {
    	color: @orange-main;
    }
    
    .logos li img:hover {
    	border: 2px solid @orange-main;
    }
    
    .pricing-table .title {
    	background: @orange-main;
    }
    
    .pricing-table .button a {
    	background: @orange-main;  
    }
    
    .grid.magic-grid .filters button.active { 
    	border-color: @orange-main;
    	color: @orange-main;
    }
    
    .grid.magic-grid .filters button:hover { 
    	background-color: @orange-main;
    	border-color: @orange-main;
    }
    
    .grid.slider-grid .content .element .link {
    	background: @orange-main;
    }
    
    .grid.slider-grid .content .element .title h6 a {
    	color: @orange-main;
    }
    
    .grid.slider-grid .content .element .title h4 a:hover {
    	color: @orange-main;
    }
    
    .container-comments .single-comment header button:hover {
    	color: @orange-main;
    }
    
    .sub-header .custom-breadcrumb a:hover {
    	color: @orange-main;
    }
    
    .categories li a:hover { 
    	color: @orange-main; 
    }
    
    footer button:hover {
    	color: @orange-main;
    	border-color: @orange-main;
    }
    
    footer .misc .about li i {
    	color: @orange-main;
    }
    
    footer .misc .links li a i {
    	color: @orange-main;
    }
    
    #trainers #suscribe {
    	background-color: @orange-main;
    }
    
    #news .post a.readmore {
    	color: @orange-main;
    }
    
    #contact .contact form {
    	background: @orange-main;
    }
    
    #contact .contact form button:hover {
    	color: @orange-main;
    }
    
    footer .misc .links li a:hover {
    	color: @orange-copyright;
    }
    
    footer .copyright p a {
    	color: @orange-copyright;
    }
    
    footer .copyright .main-links li a:hover {
    	color: @orange-copyright;
    }
    
    #home .nav-tabs li .gym-icon {
    	background: url("../../img/icons-tabs-yellow.png") no-repeat;
    }
    
    .grid .content .element .link a {
    	background: #353e45 url("../../img/hover-yellow.png") no-repeat center center;
    }
    
    #home .new-classes .new-class .class-title a {
    	background: url("../../img/hover-yellow.png") no-repeat;
    }
    
    .slider-control {
    	background-image: url('../../img/arrows/small-yellow.png');
    }
    
    .tp-leftarrow.default,
    .tp-rightarrow.default {
    	background-image: url("../../img/arrows/big-yellow.png");
    }
    
    #contact .contact form .form-control {
    	background: @orange-color-2;
    }
    
    #contact .contact form .form-control:focus {
    	background: @orange-color-2;
    }
    
    .flickr-feed li:hover {
    	border: 3px solid @orange-main;
    }
    
    #price .membership-price ul li.button a:hover {
    	background-color: @orange-main;
    }
    
    #single-trainer .chart {
    	color: @orange-main;
    }
    
    header .top-bar .dropdown ul { 
    	background-color: @orange-main; 
    }
    
    header .top-bar .dropdown ul li { 
    	background-color: @orange-main; 
    }
    
    header .top-bar .dropdown ul li:last-child { 
    	background-color: @orange-color-2; 
    }
    
    header .top-bar ul li.active a i,
    header .top-bar ul li:hover a i {
    	text-shadow: 0 0.06em @orange-copyright;
    }
    
    #home .banner .slide1 h2 {
    	background: @orange-main;
    }
    
    #home .banner .slide1 p {
    	color:@orange-main;
    }
    
    #home .banner .slide1 a {
    	background: @orange-main;
    }
    
    #home .banner .slide2 > div > h2 {
    	color: @orange-main;
    }
    
    #home .banner .slide2 > div > h2.invert {
    	background-color: @orange-main;
    }
    
    #home .banner .slide3 h2 {
    	color: @orange-main;
    }
    
    #home .banner .slide3 a {
    	background: @orange-main;
    }
    
    .theme-color {
        color: @orange-main;
    }
    
    .btn-primary {
        background-color: @orange-main;
        border-color: @orange-btn-primary;
    }
    
    .btn-primary:hover {
        background-color: @orange-btn-primary;
        border-color: @orange-btn-primary-hover;
    }
    
    .nav-element:hover {
        background-color: @orange-main;
    }
    
    #guestAlert {
        background-color: @orange-btn-primary;
        border-color: @orange-btn-primary-hover;
    }
    
    .logo {
        background: url('/img/logos/logo-orange.png');
    }
}